{
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "sqlite3": "^5.1.7"
  }
}
